<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 RAMSPO. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="441" id="G4R-3f-0FG"/>
                        <constraint firstAttribute="height" constant="21" id="laH-gg-oSc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight &amp; Balance V2.0" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="140" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="PXH-HD-CAs"/>
                        <constraint firstAttribute="width" constant="441" id="T7F-tE-Sdq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.bmp" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-hD-kxH">
                    <rect key="frame" x="55" y="191" width="380" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="TTi-wq-QAT"/>
                        <constraint firstAttribute="width" constant="380" id="Xlw-o1-tlo"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="aPh-hD-kxH" secondAttribute="bottom" constant="8" id="6a9-54-fwc"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="7vN-dY-Riy"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="9GT-1I-QOw"/>
                <constraint firstItem="aPh-hD-kxH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="55" id="G7D-BS-YOy"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="19" id="Hfc-bb-yPz"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="Koa-jz-hwk"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="19" id="Mi6-jk-L9y"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="aPh-hD-kxH" secondAttribute="bottom" constant="8" id="OVM-yD-JCZ"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="PJf-eQ-9fB"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TsI-f5-bxI"/>
                <constraint firstItem="aPh-hD-kxH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="8" id="WkV-2r-IQf"/>
                <constraint firstAttribute="trailing" secondItem="aPh-hD-kxH" secondAttribute="trailing" constant="45" id="Ycy-Ej-DRm"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
                <constraint firstItem="aPh-hD-kxH" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="8" id="gcA-UV-pK3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5cJ-9S-tgC"/>
                    <exclude reference="Koa-jz-hwk"/>
                    <exclude reference="fvb-Df-36g"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen.bmp" width="484" height="362"/>
    </resources>
</document>
